<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.typekit.net/bji2rhx.css" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>Chart</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        margin: 0px;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-color: rgb(17, 35, 48);
      }

      #root {
        width: 100%;
        height: 100%;
        margin: 0px;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
      }

      #main {
        width: 100%;
        height: 100%;
      }

      #container {
        width: 100%;
        height: 100%;
      }

      #labels {
        position: absolute;
        top: 0;
        left: 0;
        width: 5%;
        height: 100%;
        background-color: rgb(17, 35, 48);
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="lib.js"></script>
  </body>
</html>
